:root {
  --xs-font-size: 0.6rem;
  --sm-font-size: 0.7rem;
  --md-font-size: 0.8rem;
  --lg-font-size: 0.9rem;
}
*:not(input):not(textarea) {
  -webkit-touch-callout:none !important;
	  -webkit-user-select:none !important;
						user-select:none !important;
					outline-style:none !important;
}
.bg-img {
  background-repeat: no-repeat !important;
  background-position: center center !important;
}
.bg-img-contain {
  -webkit-background-size: contain !important;
          background-size: contain !important;
}
.bg-img-cover {
  -webkit-background-size: cover !important;
          background-size: cover !important;
}
.d-conditional:not(.show) {
  display: none !important;
}
.d-hidden:not(.show) {
  visibility: hidden !important
}
.cursor-pointer {
  cursor: pointer !important;
}
.cursor-default {
  cursor: default !important;
}
.fs-xs {
  font-size: var(--xs-font-size) !important;
}
.fs-sm {
  font-size: var(--sm-font-size) !important;
}
.fs-md {
  font-size: var(--md-font-size) !important;
}
.fs-lg {
  font-size: var(--lg-font-size) !important;
}