<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User</title>
	<link rel="icon" type="image/png" href="./img/favicon.png">

	<!-- Application components -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css"
				crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
				crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="./css/app-common.css">
  <link rel="stylesheet" href="./css/app.css">

</head>
<body ng-app="app" 
			ng-controller="appController"
			data-bs-theme="dark">
	
	<!-- Application container -->
	<div class="container">

		<!-- Tabs -->
		<div class="row mt-5 justify-content-center">
			<ul id="pills-tab" 
			    class="nav nav-pills w-auto"  
			    role="tablist">
			  <li class="nav-item mb-3" 
			      role="presentation"
			      ng-repeat="(k, v) in model track by $index">
			    <button id="pills-{{k}}-tab"
									data-tab-id="{{k}}"
			            class="nav-link"
									style="min-width:80px;"
			            ng-class="{'active': $index === 0}"
			            data-bs-toggle="pill" 
			            data-bs-target="#pills-{{k}}" 
			            type="button" 
			            role="tab" 
			            aria-controls="pills-{{k}}" 
			            aria-selected="{{$index === 0 ? 'true' : 'false'}}"
									ng-click="methods.tabClicked($event)">
			      <span class="text-capitalize">{{k}}</span>
			    </button>
			  </li>
			</ul>
		</div>

		<!-- Contents -->
		<div class="row justify-content-center">
			<ul id="pills-tabContent"
					class="tab-content col-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7">
				<hr class="mb-4">
				<li id="pills-{{k}}"
						class="tab-pane fade"
						ng-class="{'active show': $index === 0}"
						role="tabpanel"
						aria-labelledby="pills-{{k}}-tab" 
						tabindex="{{$index}}"
						ng-include="'./html/'+ k + '.html'"
						ng-repeat="(k, v) in model track by $index">
				</li>
			</ul>
		</div>
	</div>

	<!-- Modal -->
	<div id="modalRequest" 
     	 class="modal fade" 
     	 data-bs-backdrop="static" 
     	 data-bs-keyboard="false" 
     	 tabindex="-1" 
     	 aria-labelledby="staticBackdropLabel" 
     	 aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-dialog-scrollable">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="staticBackdropLabel">
	          <span class="text-uppercase">{{tabID}}</span>
	          - Request
	        </h5>
	        <button type="button" class="btn-close" 
									data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
					<table class="table table-borderless">
						<tbody>
							<tr ng-repeat="(k, v) in model[tabID] track by $index"
									ng-if="!helper.filterKeys.includes(k)">
								<th class="text-end col-4">{{k}}:</th>
								<td class="col-8 text-break" 
										ng-switch="k">
									<span ng-switch-when="born">
										{{model[tabID][k] | dateToStr}}
									</span>
									<span ng-switch-default>
										{{model[tabID][k]}}
									</span>
								</td>
							</tr>
						</tbody>
					</table>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" 
									data-bs-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<!-- Application components -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"
					crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"
					crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js" 
					crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./js/app-common.js"></script>
	<script src="./js/app-form.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>