<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Default</title>
	<link rel="icon" type="image/png" href="./media/image/favicon.png">

	<!-- Application components -->
  <link rel="stylesheet" href="../components/bootstrap/5.3.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="../components/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="./css/app-common.css">
  <link rel="stylesheet" href="./css/app.css">
</head>
<body ng-app="app" data-bs-theme="dark">
	
	<!-- Application container -->
	<ui-view class="app-container"></ui-view>

	<!-- Application components -->
	<script src="../components/jquery/3.7.1/js/jquery.min.js"></script>
	<script src="../components/angular-js/1.8.2/js/angular.min.js"></script>
	<script src="../components/angular-js/angular-ui-router/1.0.30/js/angular-ui-router.min.js"></script>
	<script src="../components/moment/2.30.1/js/moment-with-locales.min.js"></script>
	<script src="../components/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
	<script src="./js/app-common.js"></script>
	<script src="./js/app-form.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>