<div class="container">
	<div class="row my-5">
		<h4 class="text-center">CART</h4>
	</div>
	<div class="row justify-content-center">
		<div class="col-8 col-sm-6 col-md-4 col-lg-3 col-xxl-2 mb-5" 
				 ng-repeat="x in [].constructor(12) track by $index">
			<div class="card">
				<img ng-src="https://dummyimage.com/200x250" 
						 class="card-img-top img-fluid" alt="img">
				<div class="card-body">
					<h5 class="card-title">{{$index+1}}. Card title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magnam quod molestiae corporis eaque voluptatem ipsam, est laudantium iste, exercitationem explicabo labore harum doloremque expedita mollitia quo molestias voluptatum in!</p>
				</div>
			</div>
		</div>
	</div>
</div>