<div class="container">
	<div class="row my-5">
		<h4 class="text-center">HOME</h4>
	</div>
	<div class="row justify-content-center">
		<div class="col-11 col-md-6 col-xxl-4 mb-3" 
				 ng-repeat="x in [].constructor(12) track by $index">
			<div class="card" aria-hidden="true">
				<div class="card-header">
					{{$index+1}}. Lorem
				</div>
				<div class="card-body">
					<h5 class="card-title placeholder-glow">
						<span class="placeholder col-6"></span>
					</h5>
					<p class="card-text placeholder-glow">
						<span class="placeholder col-7"></span>
						<span class="placeholder col-4"></span>
						<span class="placeholder col-4"></span>
						<span class="placeholder col-6"></span>
						<span class="placeholder col-8"></span>
					</p>
					<a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
				</div>
			</div>
		</div>
	</div>
		
	
</div>