<div class="container">
	<div class="row justify-content-center">
		<div class="col-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7">

			<!-- Title -->
			<div class="row my-4">
				<h3 class="text-center">
					<i class="fa-solid fa-right-to-bracket"></i>
					<span class="text-capitalize text-small-caps ms-2">
						bejelenkezés
					</span>
					<h1>{{aaaaa}}</h1>
				</h3>
			</div>

			<!-- Form -->
			<form name="loginForm" novalidate>

				<!-- Email -->
				<div class="row mb-3">
					<label for="login-email" 
								class="col-form-label col-12 col-md-5 text-md-end">
						<i class="fa-solid fa-star fa-2xs text-danger"></i>
						<i class="fa-solid fa-envelope me-1"></i>
						<span class="text-capitalize">email:</span>
					</label>
					<div class="col-11 col-md-6 position-relative">
						<input id="login-email"
									class="form-control"
									name="email" 
									type="text"
									placeholder="email"
									spellcheck="false" 
									autocomplete="off" 
									required
									maxlength="50"
									ng-model="model.email"
									ng-pattern="/^([a-z0-9_.+-])+\@(([a-z0-9-])+\.)+([a-z0-9]{2,4})+$/"
									ng-disable-space
									ng-clear-icon>
					</div>
					<div class="col-1 d-flex align-items-center justify-content-start ps-1">
						<span class="fw-bolder text-success"
									ng-class="{'invisible': loginForm.email.$invalid}">
							&check;
						</span>
					</div>
				</div>

				<!-- Password -->
				<div class="row mb-2">
					<label for="login-password" 
								class="col-form-label col-12 col-md-5 text-md-end">
						<i class="fa-solid fa-star fa-2xs text-danger"></i>
						<i class="fa-solid fa-key me-1"></i>
						<span class="text-capitalize">password:</span>
					</label>
					<div class="col-11 col-md-6 position-relative">
						<input id="login-password"
									class="form-control"
									name="password" 
									type="{{model.showPassword ? 'text' : 'password'}}"
									placeholder="password"
									spellcheck="false" 
									autocomplete="off" 
									required
									minlength="6"
									maxlength="20"
									ng-init="model.password=null"
									ng-model="model.password"
									ng-pattern="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/"
									ng-disable-space
									ng-clear-icon>
					</div>
					<div class="col-1 d-flex align-items-center justify-content-start ps-1">
						<span class="fw-bolder text-success"
									ng-class="{'invisible': loginForm.password.$invalid}">
							&check;
						</span>
						<span data-bs-toggle="tooltip"
									data-bs-custom-class="custom-tooltip"
									data-bs-html="true"
									data-bs-title="&lt;p class='my-1'>6-20 characters&lt;/br>
																&lt;small>(contains uppercase, lowercase letters and numbers)&lt;/small>&lt;/p>">
							<i class="fa-solid fa-circle-info text-primary ms-2"></i>
						</span>
					</div>
				</div>

				<!-- Show/Hide password -->
				<div class="row mb-4">
					<div class="col-form-label d-none d-md-block col-md-5 text-md-end"></div>
					<div class="col-12 col-md-7">
						<input id="login-showPassword"
									class="form-check-input"
									type="checkbox"
									ng-init="model.showPassword=false"
									ng-model="model.showPassword">
						<label for="login-showPassword"
									class="form-check-label ms-1">
							Show password
						</label>
					</div>
				</div>

				<!-- Login button -->
				<div class="row justify-content-end">
					<button type="button"
									class="btn btn-primary w-auto px-5 me-3 text-capitalize"
									ng-disabled="loginForm.$invalid"
									ng-click="methods.login()">
						login
					</button>
				</div>
			</form>
		</div>
	</div>
</div>