<div class="container">
	<div class="row my-5">
		<h4 class="text-center">PAGE1</h4>
	</div>
	<div class="row justify-content-center">
		<div class="col-11 col-md-6 col-xxl-4 mb-3" 
				 ng-repeat="x in [].constructor(12) track by $index">
			<div class="card">
				<div class="card-header">
					{{$index+1}}. Lorem
				</div>
				<div class="card-body">
					<h5 class="card-title">Lorem ipsum dolor</h5>
					<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, accusamus! Mollitia corrupti iure deleniti quaerat. Reprehenderit, debitis distinctio? Molestias quos porro eaque vel iure ipsam corrupti voluptates delectus fugit modi.</p>
				</div>
			</div>
		</div>
	</div>
</div>