<div class="container">
	<div class="row my-5">
		<h4 class="text-center">PAGE2</h4>
	</div>
	<ul class="row list-group justify-content-center">
		<li class="list-group-item col-8 d-inline mx-auto"
				ng-repeat="x in [].constructor(12) track by $index">
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque vel quibusdam iure omnis assumenda nemo earum odit eum consequuntur aliquam deserunt, amet iusto adipisci laboriosam dolorum ut id quod porro?
		</li>
	</ul>
</div>